<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"technicalContent/dtd/reference.dtd">
<reference id="EA_Model14x54x03x02x00">
  <title>lam-skos-ap.xmi</title>

  <refbody>
    <section><title>Literal</title></section>

    <section><title>URI</title></section>

    <section><title>PropertyShape</title> <p>This SHACL class ins employed
    here as a proxy and not as a real constraint. Most of the elements of the
    SHACL constraint definition are in place except two:</p> <p>- sh:path that
    specifies the property that is constrained, is replaced by lam:path which
    is a reference to DocumentProperty</p> <p>- sh:property that is the means
    to introduce property constraint to a class definition, is replaced by
    lam:hasPropertyConfiguration.</p> <table colsep="1" frame="all" rowsep="1">
        <title>Properties</title>

        <tgroup cols="4" colsep="1" outputclass="FormatA" rowsep="1">
          <colspec colname="1" colnum="1" colwidth="22*"/>

          <colspec colname="2" colnum="2" colwidth="12*"/>

          <colspec colname="3" colnum="3" colwidth="10*"/>

          <colspec colname="4" colnum="4" colwidth="56*"/>

          <thead>
            <row rowsep="1">
              <entry colname="1">Name</entry>

              <entry colname="2">Type</entry>

              <entry colname="3">Cardinality</entry>

              <entry colname="4">Definition</entry>
            </row>
          </thead>

          <tbody>
            <row rowsep="1">
              <entry colname="1">sh:description</entry>

              <entry colname="2">Literal</entry>

              <entry colname="3">0..*</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">sh:name</entry>

              <entry colname="2">Literal</entry>

              <entry colname="3">1..1</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">path</entry>

              <entry colname="2">DocumentProperty</entry>

              <entry colname="3">1</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">hasAnnotationConfiguration</entry>

              <entry colname="2">AnnotationConfiguration</entry>

              <entry colname="3">0..*</entry>

              <entry colname="4">specify how a property can be
              annotated</entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>

    <section><title>Collection</title> <table colsep="1" frame="all"
        rowsep="1">
        <title>Properties</title>

        <tgroup cols="4" colsep="1" outputclass="FormatA" rowsep="1">
          <colspec colname="1" colnum="1" colwidth="22*"/>

          <colspec colname="2" colnum="2" colwidth="12*"/>

          <colspec colname="3" colnum="3" colwidth="10*"/>

          <colspec colname="4" colnum="4" colwidth="56*"/>

          <thead>
            <row rowsep="1">
              <entry colname="1">Name</entry>

              <entry colname="2">Type</entry>

              <entry colname="3">Cardinality</entry>

              <entry colname="4">Definition</entry>
            </row>
          </thead>

          <tbody>
            <row rowsep="1">
              <entry colname="1">skos:definition</entry>

              <entry colname="2">Literal</entry>

              <entry colname="3">0..1</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">skosxl:prefLabel</entry>

              <entry colname="2"/>

              <entry colname="3">1..1</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">skos:member</entry>

              <entry colname="2">Collection</entry>

              <entry colname="3">0..*</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">skos:member</entry>

              <entry colname="2">Concept</entry>

              <entry colname="3">0..*</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">skos:member</entry>

              <entry colname="2">Collection</entry>

              <entry colname="3">0..*</entry>

              <entry colname="4"/>
            </row>
          </tbody>
        </tgroup>
      </table></section>

    <section><title>Concept</title> <table colsep="1" frame="all" rowsep="1">
        <title>Properties</title>

        <tgroup cols="4" colsep="1" outputclass="FormatA" rowsep="1">
          <colspec colname="1" colnum="1" colwidth="22*"/>

          <colspec colname="2" colnum="2" colwidth="12*"/>

          <colspec colname="3" colnum="3" colwidth="10*"/>

          <colspec colname="4" colnum="4" colwidth="56*"/>

          <thead>
            <row rowsep="1">
              <entry colname="1">Name</entry>

              <entry colname="2">Type</entry>

              <entry colname="3">Cardinality</entry>

              <entry colname="4">Definition</entry>
            </row>
          </thead>

          <tbody>
            <row rowsep="1">
              <entry colname="1">skos:inScheme</entry>

              <entry colname="2">URI</entry>

              <entry colname="3">1..1</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">skosxl:prefLabel</entry>

              <entry colname="2">Label</entry>

              <entry colname="3">1..1</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">skos:inScheme</entry>

              <entry colname="2">ConceptScheme</entry>

              <entry colname="3">1..*</entry>

              <entry colname="4">Some documentation with <b>bold</b> with
              <i>italic</i> <u>underscore</u> <u> </u><foreign
              otherprops="#9400d3">colourful line</foreign>   <ul>
                  <li>list element</li>
                </ul> <ol>
                  <li>numbered list</li>
                </ol> X<sup>2</sup> <sup> </sup>Y<sub>1</sub> <sub>
              </sub><p><xref href="http://website.com"
              scope="external"><foreign otherprops="#0000ff"><u>thisfgfdfds
              cxvcxis a link</u></foreign></xref></p></entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>

    <section><title>ConceptScheme</title> <table colsep="1" frame="all"
        rowsep="1">
        <title>Properties</title>

        <tgroup cols="4" colsep="1" outputclass="FormatA" rowsep="1">
          <colspec colname="1" colnum="1" colwidth="22*"/>

          <colspec colname="2" colnum="2" colwidth="12*"/>

          <colspec colname="3" colnum="3" colwidth="10*"/>

          <colspec colname="4" colnum="4" colwidth="56*"/>

          <thead>
            <row rowsep="1">
              <entry colname="1">Name</entry>

              <entry colname="2">Type</entry>

              <entry colname="3">Cardinality</entry>

              <entry colname="4">Definition</entry>
            </row>
          </thead>

          <tbody>
            <row rowsep="1">
              <entry colname="1">skosxl:prefLabel</entry>

              <entry colname="2">Label</entry>

              <entry colname="3">1..1</entry>

              <entry colname="4"/>
            </row>
          </tbody>
        </tgroup>
      </table></section>

    <section><title>Label</title></section>

    <section><title>AnnotationConfiguration</title> <p>This class can be used
    in two ways: </p> <p>- as property(metadata) annotation constraint
    specifying the controlled list(s) the annotation property can take values
    from</p> <p>- as property annotation constraint on a specific class
    specifying the exact value it must take as annotation of the specific
    property. </p> <p>Superclasses:</p> <sl>
        <sli>PropertyShape</sli>
      </sl> <table colsep="1" frame="all" rowsep="1">
        <title>Properties</title>

        <tgroup cols="4" colsep="1" outputclass="FormatA" rowsep="1">
          <colspec colname="1" colnum="1" colwidth="22*"/>

          <colspec colname="2" colnum="2" colwidth="12*"/>

          <colspec colname="3" colnum="3" colwidth="10*"/>

          <colspec colname="4" colnum="4" colwidth="56*"/>

          <thead>
            <row rowsep="1">
              <entry colname="1">Name</entry>

              <entry colname="2">Type</entry>

              <entry colname="3">Cardinality</entry>

              <entry colname="4">Definition</entry>
            </row>
          </thead>

          <tbody>
            <row rowsep="1">
              <entry colname="1">sh:class</entry>

              <entry colname="2">URI</entry>

              <entry colname="3">0..*</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">sh:value</entry>

              <entry colname="2"/>

              <entry colname="3">0..1</entry>

              <entry colname="4"><p>this class </p></entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>

    <section><title>ClassificationHint</title> <p>this class can also be
    conceptualized as a constraint</p> <p>Superclasses:</p> <sl>
        <sli>PropertyShape</sli>
      </sl> <table colsep="1" frame="all" rowsep="1">
        <title>Properties</title>

        <tgroup cols="4" colsep="1" outputclass="FormatA" rowsep="1">
          <colspec colname="1" colnum="1" colwidth="22*"/>

          <colspec colname="2" colnum="2" colwidth="12*"/>

          <colspec colname="3" colnum="3" colwidth="10*"/>

          <colspec colname="4" colnum="4" colwidth="56*"/>

          <thead>
            <row rowsep="1">
              <entry colname="1">Name</entry>

              <entry colname="2">Type</entry>

              <entry colname="3">Cardinality</entry>

              <entry colname="4">Definition</entry>
            </row>
          </thead>

          <tbody>
            <row rowsep="1">
              <entry colname="1">valuePattern</entry>

              <entry colname="2">Literal</entry>

              <entry colname="3">1..1</entry>

              <entry colname="4"><p>the values, regular expression or list of
              values that occur in the given property of a document
              type</p></entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>

    <section><title>DocumentProperty</title> <p>Superclasses:</p> <sl>
        <sli>PropertyShape</sli>

        <sli>Concept</sli>
      </sl> <table colsep="1" frame="all" rowsep="1">
        <title>Properties</title>

        <tgroup cols="4" colsep="1" outputclass="FormatA" rowsep="1">
          <colspec colname="1" colnum="1" colwidth="22*"/>

          <colspec colname="2" colnum="2" colwidth="12*"/>

          <colspec colname="3" colnum="3" colwidth="10*"/>

          <colspec colname="4" colnum="4" colwidth="56*"/>

          <thead>
            <row rowsep="1">
              <entry colname="1">Name</entry>

              <entry colname="2">Type</entry>

              <entry colname="3">Cardinality</entry>

              <entry colname="4">Definition</entry>
            </row>
          </thead>

          <tbody>
            <row rowsep="1">
              <entry colname="1">sh:class</entry>

              <entry colname="2">URI</entry>

              <entry colname="3">0..*</entry>

              <entry colname="4"><p>one or multiple controlled lists pecified
              as range class restriction</p></entry>
            </row>

            <row rowsep="1">
              <entry colname="1">sh:path</entry>

              <entry colname="2">URI</entry>

              <entry colname="3">1..1</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">skos:definition</entry>

              <entry colname="2">Literal</entry>

              <entry colname="3">1..1</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">skos:example</entry>

              <entry colname="2">Literal</entry>

              <entry colname="3">0..*</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">skos:historyNote</entry>

              <entry colname="2">Literal</entry>

              <entry colname="3">0..*</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">skos:notation</entry>

              <entry colname="2">Literal</entry>

              <entry colname="3">1..1</entry>

              <entry colname="4"><p>code by which this metadata is identified
              in the LAM data. It is also the column name in Excel file.
              </p></entry>
            </row>

            <row rowsep="1">
              <entry colname="1">skos:scopeNote</entry>

              <entry colname="2">Literal</entry>

              <entry colname="3">0..*</entry>

              <entry colname="4"/>
            </row>
          </tbody>
        </tgroup>
      </table></section>

    <section><title>DocumentPropertyGroup</title> <p>Superclasses:</p> <sl>
        <sli>Collection</sli>
      </sl></section>

    <section><title>LegalDocumentClass</title> <p>Superclasses:</p> <sl>
        <sli>Concept</sli>
      </sl> <table colsep="1" frame="all" rowsep="1">
        <title>Properties</title>

        <tgroup cols="4" colsep="1" outputclass="FormatA" rowsep="1">
          <colspec colname="1" colnum="1" colwidth="22*"/>

          <colspec colname="2" colnum="2" colwidth="12*"/>

          <colspec colname="3" colnum="3" colwidth="10*"/>

          <colspec colname="4" colnum="4" colwidth="56*"/>

          <thead>
            <row rowsep="1">
              <entry colname="1">Name</entry>

              <entry colname="2">Type</entry>

              <entry colname="3">Cardinality</entry>

              <entry colname="4">Definition</entry>
            </row>
          </thead>

          <tbody>
            <row rowsep="1">
              <entry colname="1">classifyWith</entry>

              <entry colname="2">ClassificationHint</entry>

              <entry colname="3">0..*</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">hasPropertyConfiguration</entry>

              <entry colname="2">PropertyConfiguration</entry>

              <entry colname="3">0..*</entry>

              <entry colname="4">for each column in the excel file the cell
              indicates the constraint (cardinality or controlled value) on
              that column.</entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>

    <section><title>LegalDocumentGroup</title> <p>Superclasses:</p> <sl>
        <sli>Collection</sli>
      </sl></section>

    <section><title>PropertyConfiguration</title> <p>Superclasses:</p> <sl>
        <sli>PropertyShape</sli>
      </sl> <table colsep="1" frame="all" rowsep="1">
        <title>Properties</title>

        <tgroup cols="4" colsep="1" outputclass="FormatA" rowsep="1">
          <colspec colname="1" colnum="1" colwidth="22*"/>

          <colspec colname="2" colnum="2" colwidth="12*"/>

          <colspec colname="3" colnum="3" colwidth="10*"/>

          <colspec colname="4" colnum="4" colwidth="56*"/>

          <thead>
            <row rowsep="1">
              <entry colname="1">Name</entry>

              <entry colname="2">Type</entry>

              <entry colname="3">Cardinality</entry>

              <entry colname="4">Definition</entry>
            </row>
          </thead>

          <tbody>
            <row rowsep="1">
              <entry colname="1">sh:maxCount</entry>

              <entry colname="2">int</entry>

              <entry colname="3">0..1</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">sh:minCount</entry>

              <entry colname="2">int</entry>

              <entry colname="3">0..1</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">skos:editorialNote</entry>

              <entry colname="2">Literal</entry>

              <entry colname="3">0..1</entry>

              <entry colname="4"/>
            </row>

            <row rowsep="1">
              <entry colname="1">value</entry>

              <entry colname="2">URI</entry>

              <entry colname="3">0..1</entry>

              <entry colname="4"/>
            </row>
          </tbody>
        </tgroup>
      </table></section>
  </refbody>
</reference>
