<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "technicalContent/dtd/reference.dtd">
<reference id="EA_Model12x12x02x02x00">
	<title/>
	<refbody>
		<section>
			<title>AnnotationConfiguration</title>
			<p>This class can be used in two ways: 
- as property(metadata) annotation constraint specifying the controlled list(s) the annotation property can take values from
- as property annotation constraint on a specific class specifying the exact value it must take as annotation of the specific property. 
</p>
			<p>
				<i>Superclasses:</i>
			</p>
			<sl>
				<sli>AnnotationConfiguration</sli>
				<sli>AnnotationValueConfiguration</sli>
				<sli>AnnotationRangeConfiguration</sli>
			</sl>
			<table frame="all" colsep="1" rowsep="1">
				<title>Attributes</title>
				<tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
					<colspec colnum="1" colname="1" colwidth="22*"/>
					<colspec colnum="2" colname="2" colwidth="12*"/>
					<colspec colnum="3" colname="3" colwidth="10*"/>
					<colspec colnum="4" colname="4" colwidth="56*"/>
					<thead>
						<row rowsep="1">
							<entry colname="1">Name</entry>
							<entry colname="2">Type</entry>
							<entry colname="3">Cardinality</entry>
							<entry colname="4">Definition</entry>
						</row>
					</thead>
					<tbody>
						<row rowsep="1">
							<entry colname="1">sh:class</entry>
							<entry colname="2">URI</entry>
							<entry colname="3">0..*</entry>
							<entry colname="4"/>
						</row>
						<row rowsep="1">
							<entry colname="1">sh:value</entry>
							<entry colname="2"/>
							<entry colname="3">0..1</entry>
							<entry colname="4">this class </entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table frame="all" colsep="1" rowsep="1">
				<title>Connectors</title>
				<tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
					<colspec colnum="1" colname="1" colwidth="22*"/>
					<colspec colnum="2" colname="2" colwidth="12*"/>
					<colspec colnum="3" colname="3" colwidth="10*"/>
					<colspec colnum="4" colname="4" colwidth="56*"/>
					<thead>
						<row rowsep="1">
							<entry colname="1">Name</entry>
							<entry colname="2">Type</entry>
							<entry colname="3">Cardinality</entry>
							<entry colname="4">Notes</entry>
						</row>
					</thead>
					<tbody>
						<row rowsep="1">
							<entry colname="1">AnnotationConfiguration</entry>
							<entry colname="2">Association</entry>
							<entry colname="3">0..*</entry>
							<entry colname="4"/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section>
			<title>AnnotationRangeConfiguration</title>
			<p>This class can be used in two ways: 
- as property(metadata) annotation constraint specifying the controlled list(s) the annotation property can take values from
- as property annotation constraint on a specific class specifying the exact value it must take as annotation of the specific property. </p>
			<p>
				<i>Superclasses:</i>
			</p>
			<sl>
				<sli>AnnotationRangeConfiguration</sli>
			</sl>
		</section>
		<section>
			<title>AnnotationValueConfiguration</title>
			<p>
				<i>Superclasses:</i>
			</p>
			<sl>
				<sli>AnnotationValueConfiguration</sli>
			</sl>
		</section>
		<section>
			<title>ClassificationHint</title>
			<p>this class can also be conceptualized as a constraint</p>
			<p>
				<i>Superclasses:</i>
			</p>
			<sl>
				<sli>ClassificationHint</sli>
			</sl>
			<table frame="all" colsep="1" rowsep="1">
				<title>Attributes</title>
				<tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
					<colspec colnum="1" colname="1" colwidth="22*"/>
					<colspec colnum="2" colname="2" colwidth="12*"/>
					<colspec colnum="3" colname="3" colwidth="10*"/>
					<colspec colnum="4" colname="4" colwidth="56*"/>
					<thead>
						<row rowsep="1">
							<entry colname="1">Name</entry>
							<entry colname="2">Type</entry>
							<entry colname="3">Cardinality</entry>
							<entry colname="4">Definition</entry>
						</row>
					</thead>
					<tbody>
						<row rowsep="1">
							<entry colname="1">valuePattern</entry>
							<entry colname="2">Literal</entry>
							<entry colname="3">1..1</entry>
							<entry colname="4">the values, regular expression or list of values that occur in the given property of a document type</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table frame="all" colsep="1" rowsep="1">
				<title>Connectors</title>
				<tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
					<colspec colnum="1" colname="1" colwidth="22*"/>
					<colspec colnum="2" colname="2" colwidth="12*"/>
					<colspec colnum="3" colname="3" colwidth="10*"/>
					<colspec colnum="4" colname="4" colwidth="56*"/>
					<thead>
						<row rowsep="1">
							<entry colname="1">Name</entry>
							<entry colname="2">Type</entry>
							<entry colname="3">Cardinality</entry>
							<entry colname="4">Notes</entry>
						</row>
					</thead>
					<tbody>
						<row rowsep="1">
							<entry colname="1">ClassificationHint</entry>
							<entry colname="2">Association</entry>
							<entry colname="3">0..*</entry>
							<entry colname="4"/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section>
			<title>classifyWith</title>
		</section>
		<section>
			<title>DocumentProperty</title>
			<p>
				<i>Superclasses:</i>
			</p>
			<sl>
				<sli>DocumentProperty</sli>
				<sli>DocumentProperty</sli>
			</sl>
			<table frame="all" colsep="1" rowsep="1">
				<title>Attributes</title>
				<tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
					<colspec colnum="1" colname="1" colwidth="22*"/>
					<colspec colnum="2" colname="2" colwidth="12*"/>
					<colspec colnum="3" colname="3" colwidth="10*"/>
					<colspec colnum="4" colname="4" colwidth="56*"/>
					<thead>
						<row rowsep="1">
							<entry colname="1">Name</entry>
							<entry colname="2">Type</entry>
							<entry colname="3">Cardinality</entry>
							<entry colname="4">Definition</entry>
						</row>
					</thead>
					<tbody>
						<row rowsep="1">
							<entry colname="1">sh:class</entry>
							<entry colname="2">URI</entry>
							<entry colname="3">0..*</entry>
							<entry colname="4">one or multiple controlled lists pecified as range class restriction</entry>
						</row>
						<row rowsep="1">
							<entry colname="1">sh:path</entry>
							<entry colname="2">URI</entry>
							<entry colname="3">1..1</entry>
							<entry colname="4"/>
						</row>
						<row rowsep="1">
							<entry colname="1">skos:definition</entry>
							<entry colname="2">Literal</entry>
							<entry colname="3">1..1</entry>
							<entry colname="4"/>
						</row>
						<row rowsep="1">
							<entry colname="1">skos:example</entry>
							<entry colname="2">Literal</entry>
							<entry colname="3">0..*</entry>
							<entry colname="4"/>
						</row>
						<row rowsep="1">
							<entry colname="1">skos:historyNote</entry>
							<entry colname="2">Literal</entry>
							<entry colname="3">0..*</entry>
							<entry colname="4"/>
						</row>
						<row rowsep="1">
							<entry colname="1">skos:notation</entry>
							<entry colname="2">Literal</entry>
							<entry colname="3">1..1</entry>
							<entry colname="4">code by which this metadata is identified in the LAM data. It is also the column name in Excel file. </entry>
						</row>
						<row rowsep="1">
							<entry colname="1">skos:scopeNote</entry>
							<entry colname="2">Literal</entry>
							<entry colname="3">0..*</entry>
							<entry colname="4"/>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table frame="all" colsep="1" rowsep="1">
				<title>Connectors</title>
				<tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
					<colspec colnum="1" colname="1" colwidth="22*"/>
					<colspec colnum="2" colname="2" colwidth="12*"/>
					<colspec colnum="3" colname="3" colwidth="10*"/>
					<colspec colnum="4" colname="4" colwidth="56*"/>
					<thead>
						<row rowsep="1">
							<entry colname="1">Name</entry>
							<entry colname="2">Type</entry>
							<entry colname="3">Cardinality</entry>
							<entry colname="4">Notes</entry>
						</row>
					</thead>
					<tbody>
						<row rowsep="1">
							<entry colname="1">DocumentProperty</entry>
							<entry colname="2">Association</entry>
							<entry colname="3">1</entry>
							<entry colname="4"/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section>
			<title>DocumentPropertyGroup</title>
			<p>
				<i>Superclasses:</i>
			</p>
			<sl>
				<sli>DocumentPropertyGroup</sli>
			</sl>
		</section>
		<section>
			<title>LegalDocumentClass</title>
			<p>
				<i>Superclasses:</i>
			</p>
			<sl>
				<sli>LegalDocumentClass</sli>
			</sl>
			<table frame="all" colsep="1" rowsep="1">
				<title>Connectors</title>
				<tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
					<colspec colnum="1" colname="1" colwidth="22*"/>
					<colspec colnum="2" colname="2" colwidth="12*"/>
					<colspec colnum="3" colname="3" colwidth="10*"/>
					<colspec colnum="4" colname="4" colwidth="56*"/>
					<thead>
						<row rowsep="1">
							<entry colname="1">Name</entry>
							<entry colname="2">Type</entry>
							<entry colname="3">Cardinality</entry>
							<entry colname="4">Notes</entry>
						</row>
					</thead>
					<tbody>
						<row rowsep="1">
							<entry colname="1">ClassificationHint</entry>
							<entry colname="2">Association</entry>
							<entry colname="3">0..*</entry>
							<entry colname="4"/>
						</row>
						<row rowsep="1">
							<entry colname="1">PropertyConfiguration</entry>
							<entry colname="2">Association</entry>
							<entry colname="3">0..*</entry>
							<entry colname="4"/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section>
			<title>LegalDocumentGroup</title>
			<p>
				<i>Superclasses:</i>
			</p>
			<sl>
				<sli>LegalDocumentGroup</sli>
			</sl>
		</section>
		<section>
			<title>PropertyConfiguration</title>
			<p>
				<i>Superclasses:</i>
			</p>
			<sl>
				<sli>PropertyConfiguration</sli>
			</sl>
			<table frame="all" colsep="1" rowsep="1">
				<title>Attributes</title>
				<tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
					<colspec colnum="1" colname="1" colwidth="22*"/>
					<colspec colnum="2" colname="2" colwidth="12*"/>
					<colspec colnum="3" colname="3" colwidth="10*"/>
					<colspec colnum="4" colname="4" colwidth="56*"/>
					<thead>
						<row rowsep="1">
							<entry colname="1">Name</entry>
							<entry colname="2">Type</entry>
							<entry colname="3">Cardinality</entry>
							<entry colname="4">Definition</entry>
						</row>
					</thead>
					<tbody>
						<row rowsep="1">
							<entry colname="1">sh:maxCount</entry>
							<entry colname="2">int</entry>
							<entry colname="3">0..1</entry>
							<entry colname="4"/>
						</row>
						<row rowsep="1">
							<entry colname="1">sh:minCount</entry>
							<entry colname="2">int</entry>
							<entry colname="3">0..1</entry>
							<entry colname="4"/>
						</row>
						<row rowsep="1">
							<entry colname="1">skos:editorialNote</entry>
							<entry colname="2">Literal</entry>
							<entry colname="3">0..1</entry>
							<entry colname="4"/>
						</row>
						<row rowsep="1">
							<entry colname="1">value</entry>
							<entry colname="2">URI</entry>
							<entry colname="3">0..1</entry>
							<entry colname="4"/>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table frame="all" colsep="1" rowsep="1">
				<title>Connectors</title>
				<tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
					<colspec colnum="1" colname="1" colwidth="22*"/>
					<colspec colnum="2" colname="2" colwidth="12*"/>
					<colspec colnum="3" colname="3" colwidth="10*"/>
					<colspec colnum="4" colname="4" colwidth="56*"/>
					<thead>
						<row rowsep="1">
							<entry colname="1">Name</entry>
							<entry colname="2">Type</entry>
							<entry colname="3">Cardinality</entry>
							<entry colname="4">Notes</entry>
						</row>
					</thead>
					<tbody>
						<row rowsep="1">
							<entry colname="1">PropertyConfiguration</entry>
							<entry colname="2">Association</entry>
							<entry colname="3">0..*</entry>
							<entry colname="4"/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
</reference>